<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment No-13</title>
</head>
<style>
    .btn1{
       
        background-color: #ffb3d1;
        font-size: 40px;
        padding: 10px;
        border-radius: 100px;
        border: 3px solid #cc0052;
    }
    .btn2{
        background-color: #99d6ff;
        font-size: 40px;
        padding: 10px;
        margin: 10px;

    }
    .btn3{
        font-size: 40px;
        background-color: #ff99ff;
        border: 4px  #800080;
        padding: 10px;
        border-radius: 100px;
        border-style: dashed;

    }

    .btn4{
        font-size: 40px;
        background-color: #80ffff;
        border: 3px solid #004d4d;
        padding: 10px;
        border-radius: 0 30px 0 30px;

    }
</style>
<body>
    Hello...Today's topic is Buttons....

    <br>
    <br>
1.
    <button class="btn1">
        sign up
    </button>
    &nbsp;

2.
    <button class="btn2">
        login

    </button>
    &nbsp;

3.
    <button class="btn3">
    reset
    </button>
&nbsp;

4.
    <button class="btn4">
        cancel
    </button>

</body>
</html>